# https://rsk0315.hatenablog.com/entry/2020/10/11/125049


# 方針
# MultiSetに[左端, 右端]の線分を要素として持たせるようにしたい。
# 独自要素のためbisectが使えないので、MultiSetの二分探索を自作する。

# 要素xの挿入
# 各要素[l, r], [l, r]... のrだけを見てx+1を二分探索したときにxが入るべきがどこの要素に該当するかがわかる。
# 新規なら[x,x]を追加し、
